<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Edward Profile">
    <meta name="author" content="Edward Salakpi">
    <title>Edward's Profile</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .plist{
        margin-bottom: 0.5rem;
      }

      .card-img-top{
        height: 150px;
      }
      .py-5 {
        padding-top: 0.5rem !important;
      }

      .divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="page.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
      <symbol id="linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </symbol>
      <symbol id="github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </symbol>
    </svg>
<main>
  <!-- <h1 class="visually-hidden">Headers examples</h1> -->
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> -->
      </button>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">About</a></li>
        <li class="nav-item"><a href="publications.html" class="nav-link ">Publications</a></li>
        <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
        <!-- <li class="nav-item"><a href="#" class="nav-link">Reach Out</a></li> -->
      </ul>
    </header>
    <hr class="my-hr">
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div><h3 class="display-5 mb-3 page-heads">List Of Projects</h3></div>
    <div class="row align-items-center g-5 py-5">

      <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/drought-holder.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Drought Forecast In Pastoral Communities</h5>
            <hr>
            <p class="card-text">Forecasting vegetation conditions with satellite Earth Observation datasets using Bayesian/Hierarchical Bayesian Models. 
              The models were trained to forecast the Vegetation Condition Index (VCI) over grasslands that serve as grazing fields for livestock farmers. One of the models from this work has been implemented in decision support tools in Kenya, 
              and forecasts from the model are currently used by institutions like the Kenya Rangeland Trust and Kenya Red Cross for monitoring short-term drought forecasts for early action.</p>
          </p>
            <a href="https://github.com/edd3x/Hierarchical-Bayesian-ARDL" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>

       <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/peatlands.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Estimating Peatland CO2 Exchange</h5>
            <hr>
            <p class="card-text">Using a combination of CO2 exchange data from a flux tower and high-resolution satellite earth observation data, 
              a model was calibrated to estimate Gross Primary Production (GPP) and Ecosystem Respiration (ER) over peatlands 
              (Bogs) at a spatial scale. This project aimed to monitor restored peatland sites that were previously CO2 sources. 
              Continuous monitoring of the peatland sites with satellite-derived indices will enable us to determine if the restored peatland, 
              known to capture and store CO2, has reverted to its natural state (CO2 sinks).</p>

              <a href="https://github.com/edd3x/peatland_monitoring" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>

       <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/flood-holder.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Flood Mapping Services</h5>
            <hr>
            <p class="card-text">Development and implementation of models and processing chains for mapping and reporting flood extents when flood alerts are 
              triggered in parts of Scotland.</p>
            <a href="#" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>

       <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/banana-holder.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mapping Banana Plantations</h5>
            <hr>
            <p class="card-text">Using Sentinel 1 (SAR) and Sentinel 2 (Optical) remote sensing data, advanced machine learning models were trained to classify and map banana plantations over Costa Rica. 
              The objective was to map out all plantations to enable near real-time monitoring of banana plants for disease or nutrient deficiency.</p>

              <a href="https://github.com/edd3x/banana_x" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>

       <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/card-holder.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Remote Sensing for Water Quality</h5>
            <hr>
            <p class="card-text">Developed remote sensing data pipelines and processing chains to estimate water quality products (Chlorophyll-a) using Sentinel 2 and Sentinel 3 image data. The main goal of this project was to produce weekly maps to monitor Cyano-Bacteria Blooms in in-land lakes.</p>
            <a href="#" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>


       <div class="col-md-6">
        <div class="card" style="width: 100%; height: 40rem;">
          <img src="./assets/img/tree-map.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Urban Tree Mapping</h5>
            <hr>
            <p class="card-text">Develop deep learning (computer vision) models for identifying trees in urban areas in Stirling, Scotland. 
              A Region-Based Convolutional Neural Network (R-CNN) based on a Retina-Net architecture was trained and fine- tuned using very high-resolution aerial image data. 
              The aim here was to identify and quantify trees in urban areas. For densely wooded areas and tree clumps, a semantic segmentation deep learning model based on the 
              U- net architecture was also trained to mask and approximate the number of trees in dense woodlands.</p>
              
              <a href="#" class="btn btn-outline-light"><svg class="bi" width="22" height="22"><use xlink:href="#github"/></svg> Git Repo</a>
          </div>
        </div>
       </div>
    </div>
  </div>  
     
  <!-- <div class="divider"></div> -->
  <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; Edward's Profile, 2024</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://linkedin.com/in/edward-salakpi-b50a2834"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/Eddie3x"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/salakpi/"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
  </div>
</main>
<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
